# oauth

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/oauth/: Application.java
src/main/java/com/example/oauth/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/example/oauth/config/security/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/oauth/domain/: BaseTimeEntity.java
src/main/java/com/example/oauth/domain/posts/: Posts.java  PostsCustomRepository.java  PostsCustomRepositoryImpl.java  PostsRepository.java
src/main/java/com/example/oauth/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/oauth/service/posts/: PostsService.java
src/main/java/com/example/oauth/web/: IndexController.java  PostsApiController.java
src/main/java/com/example/oauth/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-develop.yml  application-local.yml  application-main.yml  application-oauth.properties  application.yml
src/main/resources/db/: data.sql
src/main/resources/static/js.app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/example/oauth/: ApplicationTests.java
src/test/java/com/example/oauth/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/oauth/web/: PostsApiControllerTest.java
src/test/resources/: application-test.yml  application.yml
(+2 files in other folders)
